.contact {
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
  }
  .contact-title {
    text-align: center;
  }
  .contact-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .contact-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .icon-container {
    color: var(--black);
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: 1em 0;
  }
  .icon-container a {
    color: var(--black);
  }
  .contact-icon {
    font-size: 40px;
    color: var(--primary);
  }
  .contact-form {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-form label {
    color: var(--black);
    font-weight: bold;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 1em 0;
  }
  .contact-form input,
  .contact-form textarea {
    border: 3px solid var(--black);
    outline: none;
    width: 100%;
    padding: 10px;
    background-color: var(--black);
    border-radius: 5px;
    color: white;
  }
  textarea {
    height: 150px;
    margin-bottom: 1em;
  }
  .contact-form input:focus {
    border: 3px solid var(--primary);
  }
  
  /***Responsive*****/
@media only screen and (max-width: 426px) {
    .contact-container {
      flex-direction: column;
    }
  }
  
  .circle {
    position: absolute;
    border-radius: 50%;
    z-index: -1;
  }
  .circle1 {
    background-color: orange;
    width: 200px;
    height: 200px;
    top: 5%;
    left: 80%;
  }
  .circle2 {
    background-color: var(--black);
    width: 150px;
    height: 150px;
    top: 30%;
    left: 10%;
  }
  .circle3 {
    background-color: var(--primary);
    width: 200px;
    height: 200px;
    top: 75%;
    left: 47%;
  }